# quicklink

./: .gitignore  APPROACH.md  README.md  deploy.cmd  mvnw  mvnw.cmd  pom.xml
infrastructure/: app.py  cdk.cmd  cdk.json  quicklink_stack.py  requirements.txt  run-app.cmd
infrastructure/cdk.out/: QuickLinkStack.assets.json  QuickLinkStack.template.json  manifest.json  tree.json
src/main/java/inc/skt/quicklink/: QuickLinkApplication.java  StreamLambdaHandler.java
src/main/java/inc/skt/quicklink/config/: AsyncConfig.java  CorsFilter.java  DynamoDbConfig.java  SqsConfig.java  WebConfig.java
src/main/java/inc/skt/quicklink/controller/: HealthController.java  HomeController.java  UrlController.java
src/main/java/inc/skt/quicklink/dto/: AnalyticsEvent.java  ErrorResponse.java  HealthResponse.java  ShortenRequest.java  ShortenResponse.java  UpdateUrlRequest.java  UrlStatsResponse.java
src/main/java/inc/skt/quicklink/exception/: AliasAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidAliasException.java  InvalidUrlException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/inc/skt/quicklink/model/: TokenMetadata.java  UrlMapping.java
src/main/java/inc/skt/quicklink/repository/: DynamoDbTokenRepository.java  DynamoDbUrlRepository.java  InMemoryTokenRepository.java  InMemoryUrlRepository.java  TokenRepository.java  UrlRepository.java
src/main/java/inc/skt/quicklink/service/: AnalyticsService.java  TokenService.java  UrlService.java
src/main/java/inc/skt/quicklink/util/: Base62Encoder.java
src/main/resources/: application.yml
src/main/resources/static/: demo.html  index.html
src/test/java/inc/skt/quicklink/controller/: HealthControllerTest.java  UrlControllerTest.java
src/test/java/inc/skt/quicklink/integration/: UrlShortenerIntegrationTest.java
src/test/java/inc/skt/quicklink/repository/: InMemoryUrlRepositoryTest.java
src/test/java/inc/skt/quicklink/service/: TokenServiceTest.java  UrlServiceTest.java
src/test/java/inc/skt/quicklink/util/: Base62EncoderTest.java
